
What happens when you initialize a repository? Why do you need to do it?

A hidden directory is created with metadata about the repository.
You need to do it so git can version control the files in the directory.

-------------------------------------------------------------------------------

How is the staging area different from the working directory and the repository? 
What value do you think it offers?

The working directory is where you "work", the staging area where you put the files 
to commit and the repository is where you keep all the versions of the "work".
You can make several changes in the working directory and use the staging area to do
multiple commits, one after another.

-------------------------------------------------------------------------------

How can you use the staging area to make sure you have one commit per logical change?

By only adding the relevant files to the staging area before each commit.

-------------------------------------------------------------------------------

What are some situations when branches would be helpful in keeping your history organized? 
How would branches help?

When testing new features or refactoring code branches would be helpful.

-------------------------------------------------------------------------------

How do the diagrams help you visualize the branch structure?

Diagrams helps because it gives us a visual aid in seen the tree in full.